% Running this script will generate all the outputs and figures included in
% our paper. Note that all of the outputs are saved in the outputs folder.
% The master_ouputs folder contains the outputs we generated in our
% original study, and the plotting scripts etc call these outputs, rather
% than the ones generated by t

estimate_scaling_by_country_no_sus;
clear
estimate_rho_cdc;
clear
estimate_scaling_by_country_cdc;
clear
plot_scaling_scatter;
clear
plot_R0_world_map_no_sus;
clear
plot_R0_world_map_cdc;
clear
plot_R0_scatter;